info face="RenStimpy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="RenAndStimpy64.png"
chars count=10
char id=32     x=136   y=57    width=0     height=0     xoffset=0     yoffset=49    xadvance=23    page=0 chnl=0 letter="space"
char id=49     x=48    y=57    width=16    height=47    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=45    y=2     width=39    height=50    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=133   y=2     width=52    height=47    xoffset=1     yoffset=2     xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=2     y=57    width=44    height=47    xoffset=-22   yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=2     width=41    height=53    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=66    y=57    width=33    height=36    xoffset=0     yoffset=13    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=187   y=2     width=52    height=47    xoffset=1     yoffset=2     xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=86    y=2     width=45    height=49    xoffset=0     yoffset=1     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=101   y=57    width=33    height=36    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="9"
kernings count=0
