info face="RenStimpy" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RenAndStimpy36.png"
chars count=96
char id=32     x=99    y=134   width=0     height=0     xoffset=0     yoffset=27    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=258   y=75    width=12    height=29    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=424   y=107   width=17    height=15    xoffset=2     yoffset=-5    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=2     y=42    width=26    height=31    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=210   y=2     width=20    height=36    xoffset=4     yoffset=-6    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=395   y=2     width=31    height=32    xoffset=0     yoffset=-4    xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=416   y=75    width=20    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=443   y=107   width=9     height=15    xoffset=2     yoffset=-5    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=36    y=2     width=13    height=38    xoffset=2     yoffset=-6    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=51    y=2     width=13    height=38    xoffset=2     yoffset=-6    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=405   y=107   width=17    height=18    xoffset=2     yoffset=-4    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=485   y=75    width=24    height=25    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=480   y=107   width=10    height=13    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=54    y=134   width=20    height=8     xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=42    y=134   width=10    height=9     xoffset=1     yoffset=18    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=232   y=2     width=16    height=36    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=77    y=75    width=25    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=286   y=75    width=10    height=29    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=306   y=42    width=23    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=333   y=75    width=31    height=28    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=49    y=75    width=26    height=29    xoffset=-13   yoffset=-2    xadvance=8     page=0 chnl=0 letter="4"
char id=53     x=428   y=2     width=24    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=265   y=107   width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=366   y=75    width=31    height=28    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=20    y=75    width=27    height=29    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=287   y=107   width=20    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=149   y=107   width=9     height=24    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=322   y=75    width=9     height=29    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=2     y=107   width=24    height=25    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=454   y=107   width=24    height=14    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="="
char id=62     x=28    y=107   width=24    height=25    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=105   y=42    width=19    height=31    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=32    height=38    xoffset=1     yoffset=-4    xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=280   y=42    width=24    height=30    xoffset=-0    yoffset=-1    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=66    y=2     width=22    height=37    xoffset=-0    yoffset=-4    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=442   y=42    width=18    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=218   y=42    width=30    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=331   y=42    width=22    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=379   y=42    width=19    height=30    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=355   y=42    width=22    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=400   y=42    width=19    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=298   y=75    width=10    height=29    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=131   y=75    width=23    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=421   y=42    width=19    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=462   y=42    width=18    height=30    xoffset=1     yoffset=-3    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=310   y=2     width=32    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=58    y=42    width=22    height=31    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=104   y=75    width=25    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=157   y=2     width=25    height=36    xoffset=-2    yoffset=-4    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=144   y=42    width=39    height=30    xoffset=0     yoffset=-2    xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=184   y=2     width=24    height=36    xoffset=-2    yoffset=-4    xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=454   y=2     width=23    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=225   y=75    width=15    height=29    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=156   y=75    width=23    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=250   y=42    width=28    height=30    xoffset=-0    yoffset=-1    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=479   y=2     width=30    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="W"
char id=88     x=344   y=2     width=26    height=33    xoffset=-0    yoffset=-2    xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=482   y=42    width=18    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=185   y=42    width=31    height=30    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=120   y=2     width=12    height=37    xoffset=3     yoffset=-5    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=250   y=2     width=16    height=36    xoffset=4     yoffset=-4    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=134   y=2     width=12    height=37    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=54    y=107   width=24    height=25    xoffset=1     yoffset=-5    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=76    y=134   width=21    height=7     xoffset=0     yoffset=26    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=28    y=134   width=12    height=10    xoffset=6     yoffset=-6    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=309   y=107   width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=181   y=75    width=20    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=378   y=107   width=25    height=19    xoffset=-0    yoffset=8     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=203   y=75    width=20    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=331   y=107   width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=242   y=75    width=14    height=29    xoffset=-0    yoffset=-2    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=181   y=107   width=18    height=23    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=126   y=42    width=16    height=31    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=272   y=75    width=12    height=29    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=290   y=2     width=18    height=34    xoffset=-2    yoffset=-1    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=2     y=75    width=16    height=30    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=310   y=75    width=10    height=29    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=438   y=75    width=25    height=26    xoffset=-0    yoffset=5     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=201   y=107   width=17    height=23    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=349   y=107   width=27    height=20    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=82    y=42    width=21    height=31    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=30    y=42    width=26    height=31    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=465   y=75    width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=220   y=107   width=17    height=23    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=399   y=75    width=15    height=28    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=129   y=107   width=18    height=24    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=105   y=107   width=22    height=24    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=80    y=107   width=23    height=24    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="w"
char id=120    x=160   y=107   width=19    height=23    xoffset=-0    yoffset=5     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=268   y=2     width=20    height=34    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=239   y=107   width=24    height=22    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=90    y=2     width=13    height=37    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=148   y=2     width=7     height=37    xoffset=5     yoffset=-5    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=13    height=37    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=2     y=134   width=24    height=11    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="~"
char id=241    x=372   y=2     width=21    height=33    xoffset=3     yoffset=-6    xadvance=24    page=0 chnl=0 letter="ñ"
kernings count=373
kerning first=32 second=83 amount=-9
kerning first=32 second=84 amount=-8
kerning first=32 second=125 amount=-3
kerning first=32 second=126 amount=-4
kerning first=33 second=73 amount=-4
kerning first=33 second=74 amount=-4
kerning first=35 second=57 amount=-3
kerning first=44 second=57 amount=-3
kerning first=47 second=58 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=61 amount=-3
kerning first=47 second=63 amount=-2
kerning first=47 second=64 amount=-1
kerning first=47 second=67 amount=-2
kerning first=47 second=68 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=75 amount=-2
kerning first=47 second=76 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-2
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-3
kerning first=47 second=84 amount=-3
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-5
kerning first=47 second=87 amount=-5
kerning first=47 second=91 amount=-2
kerning first=47 second=92 amount=-3
kerning first=47 second=94 amount=-4
kerning first=47 second=95 amount=-4
kerning first=47 second=99 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-2
kerning first=47 second=111 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-3
kerning first=47 second=118 amount=-4
kerning first=47 second=119 amount=-4
kerning first=47 second=121 amount=-1
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-4
kerning first=58 second=87 amount=-3
kerning first=59 second=47 amount=2
kerning first=59 second=65 amount=2
kerning first=59 second=67 amount=2
kerning first=59 second=69 amount=2
kerning first=59 second=73 amount=2
kerning first=59 second=97 amount=2
kerning first=59 second=99 amount=2
kerning first=59 second=101 amount=2
kerning first=59 second=105 amount=1
kerning first=59 second=111 amount=1
kerning first=60 second=75 amount=-1
kerning first=61 second=47 amount=-3
kerning first=61 second=59 amount=-3
kerning first=61 second=62 amount=1
kerning first=61 second=65 amount=-3
kerning first=61 second=74 amount=-1
kerning first=61 second=75 amount=-2
kerning first=61 second=77 amount=-3
kerning first=61 second=80 amount=1
kerning first=61 second=84 amount=-1
kerning first=61 second=86 amount=-3
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-2
kerning first=61 second=90 amount=-3
kerning first=61 second=96 amount=-1
kerning first=61 second=102 amount=-2
kerning first=61 second=107 amount=-2
kerning first=61 second=109 amount=-3
kerning first=61 second=120 amount=-1
kerning first=62 second=35 amount=-9
kerning first=62 second=36 amount=-8
kerning first=62 second=44 amount=-9
kerning first=62 second=46 amount=-8
kerning first=62 second=47 amount=-8
kerning first=62 second=61 amount=-3
kerning first=62 second=65 amount=-8
kerning first=62 second=69 amount=-5
kerning first=62 second=79 amount=-3
kerning first=62 second=85 amount=-3
kerning first=62 second=97 amount=-5
kerning first=62 second=101 amount=-7
kerning first=62 second=111 amount=-8
kerning first=62 second=114 amount=-3
kerning first=64 second=60 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=69 amount=-2
kerning first=64 second=73 amount=2
kerning first=64 second=78 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=84 amount=1
kerning first=64 second=85 amount=-2
kerning first=64 second=97 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=111 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=60 amount=-1
kerning first=65 second=61 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=64 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=68 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-2
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=91 amount=-2
kerning first=65 second=92 amount=-3
kerning first=65 second=94 amount=-4
kerning first=65 second=95 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-1
kerning first=66 second=47 amount=-4
kerning first=66 second=65 amount=-4
kerning first=66 second=89 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=69 second=62 amount=2
kerning first=69 second=64 amount=2
kerning first=69 second=72 amount=1
kerning first=69 second=80 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=86 amount=-1
kerning first=70 second=35 amount=-6
kerning first=70 second=36 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=69 amount=-2
kerning first=70 second=85 amount=-1
kerning first=70 second=93 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-3
kerning first=71 second=47 amount=-1
kerning first=71 second=64 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=82 amount=1
kerning first=72 second=47 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=73 second=60 amount=1
kerning first=73 second=62 amount=2
kerning first=73 second=67 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=2
kerning first=74 second=47 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=77 second=47 amount=2
kerning first=77 second=65 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=97 amount=2
kerning first=77 second=99 amount=2
kerning first=77 second=101 amount=2
kerning first=77 second=105 amount=1
kerning first=77 second=111 amount=1
kerning first=78 second=75 amount=-1
kerning first=79 second=47 amount=-3
kerning first=79 second=59 amount=-3
kerning first=79 second=62 amount=1
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=-2
kerning first=79 second=77 amount=-3
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=96 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=107 amount=-2
kerning first=79 second=109 amount=-3
kerning first=79 second=120 amount=-1
kerning first=80 second=35 amount=-9
kerning first=80 second=36 amount=-8
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-8
kerning first=80 second=61 amount=-3
kerning first=80 second=65 amount=-8
kerning first=80 second=69 amount=-5
kerning first=80 second=79 amount=-3
kerning first=80 second=85 amount=-3
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-8
kerning first=80 second=114 amount=-3
kerning first=82 second=60 amount=-1
kerning first=82 second=61 amount=-1
kerning first=82 second=69 amount=-2
kerning first=82 second=73 amount=2
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=83 second=61 amount=-3
kerning first=83 second=62 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=75 amount=-2
kerning first=83 second=79 amount=-3
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=83 amount=-3
kerning first=83 second=84 amount=-3
kerning first=83 second=85 amount=-2
kerning first=83 second=87 amount=-4
kerning first=83 second=89 amount=-2
kerning first=83 second=92 amount=-4
kerning first=83 second=95 amount=-5
kerning first=83 second=107 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-3
kerning first=83 second=116 amount=-4
kerning first=83 second=119 amount=-5
kerning first=84 second=35 amount=-3
kerning first=84 second=36 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=77 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=59 amount=-2
kerning first=85 second=62 amount=1
kerning first=85 second=64 amount=2
kerning first=85 second=65 amount=-2
kerning first=85 second=77 amount=-2
kerning first=85 second=80 amount=1
kerning first=85 second=82 amount=2
kerning first=86 second=35 amount=-3
kerning first=86 second=36 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-5
kerning first=86 second=61 amount=-1
kerning first=86 second=65 amount=-5
kerning first=86 second=69 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=91 amount=-2
kerning first=86 second=93 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-3
kerning first=88 second=61 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-2
kerning first=89 second=35 amount=-4
kerning first=89 second=36 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=1
kerning first=89 second=93 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=61 amount=-3
kerning first=90 second=69 amount=-4
kerning first=90 second=79 amount=-3
kerning first=90 second=111 amount=-6
kerning first=91 second=91 amount=-2
kerning first=91 second=92 amount=-3
kerning first=91 second=107 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-3
kerning first=92 second=97 amount=-2
kerning first=92 second=101 amount=-2
kerning first=92 second=109 amount=-2
kerning first=92 second=111 amount=-1
kerning first=94 second=97 amount=-2
kerning first=94 second=101 amount=-1
kerning first=97 second=91 amount=-1
kerning first=97 second=94 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=103 second=114 amount=-1
kerning first=104 second=111 amount=1
kerning first=105 second=92 amount=-1
kerning first=105 second=108 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=116 amount=-1
kerning first=109 second=105 amount=-1
kerning first=111 second=95 amount=-2
kerning first=111 second=102 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=119 amount=-2
kerning first=114 second=36 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=105 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=91 amount=-2
kerning first=115 second=92 amount=-3
kerning first=115 second=107 amount=-2
kerning first=115 second=115 amount=-2
kerning first=115 second=116 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=109 amount=-2
kerning first=116 second=111 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=121 second=35 amount=-2
kerning first=121 second=36 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=91 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=1
