info face="RenStimpy" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RenAndStimpy48.png"
chars count=96
char id=32     x=160   y=210   width=0     height=0     xoffset=0     yoffset=36    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=128   y=137   width=15    height=37    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=2     y=210   width=21    height=18    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=351   y=53    width=33    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=257   y=2     width=25    height=47    xoffset=5     yoffset=-7    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=2     y=53    width=40    height=41    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=347   y=137   width=25    height=34    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=463   y=176   width=11    height=19    xoffset=2     yoffset=-6    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=46    y=2     width=16    height=49    xoffset=3     yoffset=-6    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=64    y=2     width=16    height=49    xoffset=2     yoffset=-6    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=439   y=176   width=22    height=22    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=398   y=137   width=31    height=32    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=25    y=210   width=12    height=15    xoffset=2     yoffset=26    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=104   y=210   width=25    height=9     xoffset=5     yoffset=14    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=89    y=210   width=13    height=11    xoffset=2     yoffset=25    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=284   y=2     width=20    height=46    xoffset=5     yoffset=-3    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=415   y=96    width=32    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=162   y=137   width=13    height=37    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=421   y=53    width=30    height=39    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=207   y=137   width=40    height=36    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=379   y=96    width=34    height=37    xoffset=-17   yoffset=-1    xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=44    y=53    width=31    height=41    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=230   y=176   width=25    height=28    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=249   y=137   width=40    height=36    xoffset=1     yoffset=0     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=108   y=96    width=35    height=38    xoffset=0     yoffset=-1    xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=257   y=176   width=25    height=28    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=122   y=176   width=10    height=30    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=367   y=96    width=10    height=38    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=431   y=137   width=31    height=32    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=476   y=176   width=31    height=18    xoffset=5     yoffset=11    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=464   y=137   width=31    height=32    xoffset=5     yoffset=4     xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=180   y=53    width=25    height=40    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=42    height=49    xoffset=2     yoffset=-3    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=145   y=96    width=31    height=38    xoffset=-0    yoffset=0     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=227   y=2     width=28    height=47    xoffset=-0    yoffset=-3    xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=271   y=96    width=23    height=38    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=272   y=53    width=39    height=39    xoffset=0     yoffset=-2    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=241   y=96    width=28    height=38    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=482   y=53    width=25    height=39    xoffset=-0    yoffset=-1    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=210   y=96    width=29    height=38    xoffset=0     yoffset=0     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=29    y=96    width=24    height=39    xoffset=0     yoffset=-1    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=177   y=137   width=13    height=37    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=2     y=137   width=29    height=37    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=2     y=96    width=25    height=39    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=296   y=96    width=23    height=38    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=380   y=2     width=41    height=42    xoffset=0     yoffset=0     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=150   y=53    width=28    height=40    xoffset=1     yoffset=0     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=449   y=96    width=32    height=37    xoffset=2     yoffset=-1    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=160   y=2     width=32    height=47    xoffset=-2    yoffset=-4    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=55    y=96    width=51    height=38    xoffset=0     yoffset=0     xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=194   y=2     width=31    height=47    xoffset=-2    yoffset=-4    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=77    y=53    width=30    height=41    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=88    y=137   width=19    height=37    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=178   y=96    width=30    height=38    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=313   y=53    width=36    height=39    xoffset=-0    yoffset=-1    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=109   y=53    width=39    height=40    xoffset=0     yoffset=0     xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=423   y=2     width=33    height=42    xoffset=-0    yoffset=-1    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=321   y=96    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=230   y=53    width=40    height=39    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=118   y=2     width=14    height=48    xoffset=5     yoffset=-5    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=306   y=2     width=20    height=46    xoffset=5     yoffset=-3    xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=134   y=2     width=14    height=48    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=2     y=176   width=31    height=32    xoffset=2     yoffset=-5    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=131   y=210   width=27    height=8     xoffset=0     yoffset=36    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=72    y=210   width=15    height=12    xoffset=8     yoffset=-6    xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=284   y=176   width=25    height=28    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=33    y=137   width=26    height=37    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=404   y=176   width=33    height=24    xoffset=-0    yoffset=12    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=61    y=137   width=25    height=37    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=311   y=176   width=21    height=28    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=109   y=137   width=17    height=37    xoffset=-0    yoffset=-1    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=160   y=176   width=22    height=29    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=207   y=53    width=21    height=40    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=145   y=137   width=15    height=37    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=355   y=2     width=23    height=44    xoffset=-3    yoffset=0     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=345   y=96    width=20    height=38    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=192   y=137   width=13    height=37    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=312   y=137   width=33    height=34    xoffset=-0    yoffset=7     xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=184   y=176   width=21    height=29    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=367   y=176   width=35    height=26    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=453   y=53    width=27    height=39    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=386   y=53    width=33    height=39    xoffset=0     yoffset=11    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=374   y=137   width=22    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=207   y=176   width=21    height=29    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=291   y=137   width=19    height=36    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=67    y=176   width=23    height=31    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=92    y=176   width=28    height=30    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=35    y=176   width=30    height=31    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=134   y=176   width=24    height=29    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=328   y=2     width=25    height=44    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=334   y=176   width=31    height=27    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=82    y=2     width=16    height=48    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=150   y=2     width=8     height=48    xoffset=7     yoffset=-5    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=100   y=2     width=16    height=48    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=39    y=210   width=31    height=14    xoffset=5     yoffset=13    xadvance=38    page=0 chnl=0 letter="~"
char id=241    x=458   y=2     width=27    height=42    xoffset=4     yoffset=-6    xadvance=32    page=0 chnl=0 letter="ñ"
kernings count=373
kerning first=32 second=83 amount=-12
kerning first=32 second=84 amount=-10
kerning first=32 second=125 amount=-4
kerning first=32 second=126 amount=-5
kerning first=33 second=73 amount=-5
kerning first=33 second=74 amount=-6
kerning first=35 second=57 amount=-4
kerning first=44 second=57 amount=-4
kerning first=47 second=58 amount=-2
kerning first=47 second=60 amount=-1
kerning first=47 second=61 amount=-4
kerning first=47 second=63 amount=-3
kerning first=47 second=64 amount=-1
kerning first=47 second=67 amount=-3
kerning first=47 second=68 amount=-1
kerning first=47 second=70 amount=-2
kerning first=47 second=73 amount=-1
kerning first=47 second=75 amount=-2
kerning first=47 second=76 amount=-2
kerning first=47 second=78 amount=-1
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-3
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-4
kerning first=47 second=84 amount=-4
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-7
kerning first=47 second=87 amount=-6
kerning first=47 second=91 amount=-3
kerning first=47 second=92 amount=-4
kerning first=47 second=94 amount=-5
kerning first=47 second=95 amount=-5
kerning first=47 second=99 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-2
kerning first=47 second=111 amount=-1
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-4
kerning first=47 second=118 amount=-5
kerning first=47 second=119 amount=-5
kerning first=47 second=121 amount=-2
kerning first=58 second=84 amount=-5
kerning first=58 second=86 amount=-5
kerning first=58 second=87 amount=-4
kerning first=59 second=47 amount=2
kerning first=59 second=65 amount=2
kerning first=59 second=67 amount=2
kerning first=59 second=69 amount=3
kerning first=59 second=73 amount=2
kerning first=59 second=97 amount=2
kerning first=59 second=99 amount=3
kerning first=59 second=101 amount=2
kerning first=59 second=105 amount=2
kerning first=59 second=111 amount=2
kerning first=60 second=75 amount=-2
kerning first=61 second=47 amount=-4
kerning first=61 second=59 amount=-3
kerning first=61 second=62 amount=1
kerning first=61 second=65 amount=-4
kerning first=61 second=74 amount=-2
kerning first=61 second=75 amount=-2
kerning first=61 second=77 amount=-3
kerning first=61 second=80 amount=1
kerning first=61 second=84 amount=-2
kerning first=61 second=86 amount=-4
kerning first=61 second=87 amount=-2
kerning first=61 second=88 amount=-3
kerning first=61 second=90 amount=-5
kerning first=61 second=96 amount=-2
kerning first=61 second=102 amount=-2
kerning first=61 second=107 amount=-2
kerning first=61 second=109 amount=-4
kerning first=61 second=120 amount=-2
kerning first=62 second=35 amount=-12
kerning first=62 second=36 amount=-10
kerning first=62 second=44 amount=-12
kerning first=62 second=46 amount=-10
kerning first=62 second=47 amount=-10
kerning first=62 second=61 amount=-4
kerning first=62 second=65 amount=-10
kerning first=62 second=69 amount=-7
kerning first=62 second=79 amount=-4
kerning first=62 second=85 amount=-4
kerning first=62 second=97 amount=-7
kerning first=62 second=101 amount=-10
kerning first=62 second=111 amount=-11
kerning first=62 second=114 amount=-4
kerning first=64 second=60 amount=-1
kerning first=64 second=61 amount=-2
kerning first=64 second=69 amount=-3
kerning first=64 second=73 amount=2
kerning first=64 second=78 amount=-1
kerning first=64 second=79 amount=-2
kerning first=64 second=84 amount=2
kerning first=64 second=85 amount=-3
kerning first=64 second=97 amount=-2
kerning first=64 second=101 amount=-2
kerning first=64 second=111 amount=-2
kerning first=65 second=58 amount=-2
kerning first=65 second=60 amount=-1
kerning first=65 second=61 amount=-4
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=-1
kerning first=65 second=70 amount=-2
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-6
kerning first=65 second=91 amount=-3
kerning first=65 second=92 amount=-4
kerning first=65 second=94 amount=-5
kerning first=65 second=95 amount=-5
kerning first=65 second=99 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=106 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=114 amount=-2
kerning first=65 second=115 amount=-3
kerning first=65 second=116 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-2
kerning first=66 second=47 amount=-5
kerning first=66 second=65 amount=-5
kerning first=66 second=89 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=47 amount=-3
kerning first=68 second=65 amount=-3
kerning first=69 second=62 amount=2
kerning first=69 second=64 amount=2
kerning first=69 second=72 amount=1
kerning first=69 second=80 amount=2
kerning first=69 second=82 amount=2
kerning first=69 second=86 amount=-2
kerning first=70 second=35 amount=-7
kerning first=70 second=36 amount=-8
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-8
kerning first=70 second=47 amount=-6
kerning first=70 second=65 amount=-6
kerning first=70 second=69 amount=-3
kerning first=70 second=85 amount=-2
kerning first=70 second=93 amount=-4
kerning first=70 second=97 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=111 amount=-7
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-4
kerning first=71 second=47 amount=-2
kerning first=71 second=64 amount=1
kerning first=71 second=65 amount=-2
kerning first=71 second=82 amount=1
kerning first=72 second=47 amount=-2
kerning first=72 second=61 amount=-1
kerning first=72 second=65 amount=-2
kerning first=72 second=79 amount=-1
kerning first=73 second=60 amount=2
kerning first=73 second=62 amount=2
kerning first=73 second=67 amount=2
kerning first=73 second=68 amount=2
kerning first=73 second=78 amount=2
kerning first=73 second=80 amount=2
kerning first=74 second=47 amount=-6
kerning first=74 second=65 amount=-6
kerning first=75 second=111 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=77 second=47 amount=2
kerning first=77 second=65 amount=2
kerning first=77 second=67 amount=2
kerning first=77 second=69 amount=3
kerning first=77 second=73 amount=2
kerning first=77 second=97 amount=2
kerning first=77 second=99 amount=3
kerning first=77 second=101 amount=2
kerning first=77 second=105 amount=2
kerning first=77 second=111 amount=2
kerning first=78 second=75 amount=-2
kerning first=79 second=47 amount=-4
kerning first=79 second=59 amount=-3
kerning first=79 second=62 amount=1
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-2
kerning first=79 second=75 amount=-2
kerning first=79 second=77 amount=-3
kerning first=79 second=80 amount=1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=90 amount=-5
kerning first=79 second=96 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=107 amount=-2
kerning first=79 second=109 amount=-4
kerning first=79 second=120 amount=-2
kerning first=80 second=35 amount=-12
kerning first=80 second=36 amount=-10
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-10
kerning first=80 second=47 amount=-10
kerning first=80 second=61 amount=-4
kerning first=80 second=65 amount=-10
kerning first=80 second=69 amount=-7
kerning first=80 second=79 amount=-4
kerning first=80 second=85 amount=-4
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-10
kerning first=80 second=111 amount=-11
kerning first=80 second=114 amount=-4
kerning first=82 second=60 amount=-1
kerning first=82 second=61 amount=-2
kerning first=82 second=69 amount=-3
kerning first=82 second=73 amount=2
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=2
kerning first=82 second=85 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=83 second=61 amount=-5
kerning first=83 second=62 amount=-2
kerning first=83 second=64 amount=-2
kerning first=83 second=75 amount=-3
kerning first=83 second=79 amount=-5
kerning first=83 second=80 amount=-2
kerning first=83 second=82 amount=-2
kerning first=83 second=83 amount=-5
kerning first=83 second=84 amount=-4
kerning first=83 second=85 amount=-2
kerning first=83 second=87 amount=-5
kerning first=83 second=89 amount=-2
kerning first=83 second=92 amount=-5
kerning first=83 second=95 amount=-6
kerning first=83 second=107 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=112 amount=-2
kerning first=83 second=113 amount=-4
kerning first=83 second=116 amount=-5
kerning first=83 second=119 amount=-6
kerning first=84 second=35 amount=-4
kerning first=84 second=36 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=77 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=85 second=47 amount=-2
kerning first=85 second=59 amount=-3
kerning first=85 second=62 amount=2
kerning first=85 second=64 amount=2
kerning first=85 second=65 amount=-2
kerning first=85 second=77 amount=-3
kerning first=85 second=80 amount=2
kerning first=85 second=82 amount=2
kerning first=86 second=35 amount=-4
kerning first=86 second=36 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-7
kerning first=86 second=61 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=69 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=91 amount=-2
kerning first=86 second=93 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-5
kerning first=88 second=61 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-3
kerning first=89 second=35 amount=-5
kerning first=89 second=36 amount=-6
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=1
kerning first=89 second=93 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=90 second=61 amount=-4
kerning first=90 second=69 amount=-5
kerning first=90 second=79 amount=-4
kerning first=90 second=111 amount=-9
kerning first=91 second=91 amount=-3
kerning first=91 second=92 amount=-4
kerning first=91 second=107 amount=-2
kerning first=91 second=115 amount=-3
kerning first=91 second=116 amount=-4
kerning first=92 second=97 amount=-3
kerning first=92 second=101 amount=-2
kerning first=92 second=109 amount=-3
kerning first=92 second=111 amount=-2
kerning first=94 second=97 amount=-2
kerning first=94 second=101 amount=-1
kerning first=97 second=91 amount=-2
kerning first=97 second=94 amount=-3
kerning first=97 second=115 amount=-2
kerning first=97 second=118 amount=-3
kerning first=102 second=97 amount=-2
kerning first=103 second=114 amount=-2
kerning first=104 second=111 amount=1
kerning first=105 second=92 amount=-2
kerning first=105 second=108 amount=2
kerning first=105 second=110 amount=1
kerning first=105 second=116 amount=-2
kerning first=109 second=105 amount=-2
kerning first=111 second=95 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=105 amount=-2
kerning first=111 second=107 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=119 amount=-3
kerning first=114 second=36 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=101 amount=-2
kerning first=114 second=105 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=115 second=91 amount=-3
kerning first=115 second=92 amount=-4
kerning first=115 second=107 amount=-2
kerning first=115 second=115 amount=-3
kerning first=115 second=116 amount=-4
kerning first=116 second=97 amount=-3
kerning first=116 second=101 amount=-2
kerning first=116 second=109 amount=-3
kerning first=116 second=111 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=121 second=35 amount=-2
kerning first=121 second=36 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=91 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=1
