info face="AlbaSuper" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=126 base=82 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AlbaSuper80.png"
chars count=11
char id=32     x=27    y=160   width=0     height=0     xoffset=0     yoffset=83    xadvance=24    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=69    height=77    xoffset=-0    yoffset=20    xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=2     y=160   width=23    height=77    xoffset=0     yoffset=20    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=73    y=2     width=54    height=77    xoffset=-1    yoffset=20    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=151   y=81    width=46    height=77    xoffset=-0    yoffset=20    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=199   y=81    width=46    height=77    xoffset=0     yoffset=20    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=102   y=81    width=47    height=77    xoffset=0     yoffset=20    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=129   y=2     width=53    height=77    xoffset=0     yoffset=20    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=2     y=81    width=48    height=77    xoffset=0     yoffset=20    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=52    y=81    width=48    height=77    xoffset=0     yoffset=20    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=184   y=2     width=53    height=77    xoffset=0     yoffset=20    xadvance=49    page=0 chnl=0 letter="9"
