info face="AlbaSuper" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=49 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="AlbaSuper48.png"
chars count=11
char id=32     x=78    y=51    width=0     height=0     xoffset=0     yoffset=50    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=42    height=47    xoffset=-0    yoffset=11    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=62    y=51    width=14    height=47    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=46    y=2     width=33    height=47    xoffset=-0    yoffset=11    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=2     y=51    width=28    height=47    xoffset=-0    yoffset=11    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=32    y=51    width=28    height=47    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=149   y=2     width=29    height=47    xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=81    y=2     width=32    height=47    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=180   y=2     width=29    height=47    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=211   y=2     width=29    height=47    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=115   y=2     width=32    height=47    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="9"
