info face="Alba" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Alba24.png"
chars count=12
char id=32     x=37    y=27    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=47     x=2     y=2     width=11    height=23    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=15    y=2     width=19    height=19    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=30    y=27    width=5     height=19    xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=36    y=2     width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=84    y=2     width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=98    y=2     width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=112   y=2     width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=52    y=2     width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=2     y=27    width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=16    y=27    width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=68    y=2     width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="9"
